{
  "LogFolder": "C:\\Users\\ComBtas\\Desktop\\Projects\\Enderun\\Enderun\\logs",
  "SystemMessages": {
    "A0": "Starting application....",
    "A1": "ComBTAS x Enderun Connector",
    "A2": "Connected successfully!",
    "A3": "Copied to Clipboard!",
    "E1": "\nStack Trace: \n",
    "E2": "Exiting the application",
    "APIBaseURL": "https://catfact.ninja/",
    "API1": {
      "APIJournal": "/fact"

    }
  }
}